spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.password=11111111
spring.datasource.first.username=root
spring.datasource.first.url=jdbc:mysql://localhost:3306/karban
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
value.url.cross.origin=http://localhost:4173
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.second.password=11111111
#spring.datasource.second.username=root
#spring.datasource.second.url=jdbc:mysql://localhost:3306/user
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
#jwt.max-token-interval-hour=0.5






