
spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
value.url.cross.origin=${URL_CROSS_ORIGIN}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

value.server.storage.address=${KANBAN_LOCAL_CLOUD_URL}
value.server.address=${KANBAN_LOCAL_SERVER_URL}
value.frontend.address=${KANBAN_LOCAL_CLIENT_URL}


value.datasource.first.password=${KANBAN_DATABASE_PASSWORD}
value.datasource.first.username=${KANBAN_DATABASE_USER}
value.datasource.first.url=${KANBAN_DATABASE_URL}

value.datasource.second.password=${USER_SHARE_DATABASE_PASSWORD}
value.datasource.second.username=${USER_SHARE_DATABASE_USER}
value.datasource.second.url=${USER_SHARE_DATABASE_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
value.max-file-per-request=10


jwt.secret=${JWT_SECRET}
jwt.max-ref-token-interval-hour = 24
jwt.max-token-interval-hour=0.5
jwt.access.token.cookie.name= jwtToken
jwt.ref.access.token.cookie.name= jwtRefToken
microsoft.access.token.cookie.name= micJwtAccessToken
jwt.access.token.cookie.expired = 86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.at3@gmail.com
spring.mail.password=${KANBAN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
value.mail.from=ITBKK-AT3

spring.security.oauth2.client.registration.azure.client-id=${MICROSOFT_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${MICROSOFT_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,User.Read,User.ReadBasic.All
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=${value.server.address}/auth/misl/callback/login
spring.security.oauth2.client.registration.azure.client-name=AzureAD
value.microsoft.tenant=${MICROSOFT_TENANT}

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${value.microsoft.tenant}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${value.microsoft.tenant}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
microsoft.login.redirect.uri=${value.frontend.address}
microsoft.dev.endpoint.uri=https://graph.microsoft.com/v1.0




