spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
#spring.datasource.password=11111111
##spring.datasource.password=2547
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/karban
value.url.cross.origin=http://localhost:4173
value.datasource.first.password=11111111
value.datasource.first.username=root
value.datasource.first.url=jdbc:mysql://localhost:3306/karban
value.server.local.cloud=http://localhost:9090

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
value.max-file-per-request=10


value.datasource.second.password=VT4eTSRo
value.datasource.second.username=authuser
value.datasource.second.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-ref-token-interval-hour = 24
jwt.max-token-interval-hour=0.5
jwt.access.token.cookie.name= jwtToken
jwt.ref.access.token.cookie.name= jwtRefToken
jwt.access.token.cookie.expired = 86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.at3@gmail.com
spring.mail.password=gzxyiovlkbfpsucc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
value.mail.from=ITBKK-AT3 


