spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

value.url.cross.origin=http://localhost:4173

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

value.server.storage.address=http://localhost:9090
value.server.address=http://localhost:8080
value.frontend.address=http://localhost:4173


value.datasource.first.password=11111111
value.datasource.first.username=root
value.datasource.first.url=jdbc:mysql://localhost:3306/karban


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
value.max-file-per-request=10


value.datasource.second.password=VT4eTSRo
value.datasource.second.username=authuser
value.datasource.second.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-ref-token-interval-hour=24
jwt.max-token-interval-hour=0.5
jwt.access.token.cookie.name=jwtToken
jwt.ref.access.token.cookie.name=jwtRefToken
microsoft.access.token.cookie.name=micJwtAccessToken
jwt.access.token.cookie.expired=86400


#value.redirect.mail.invite=${value.frontend.address}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.at3@gmail.com
spring.mail.password=gzxyiovlkbfpsucc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
value.mail.from=ITBKK-AT3 
#spring.datasource.hikari.max-lifetime=1500000

# Azure OAuth2 Client Configuration
spring.security.oauth2.client.registration.azure.client-id=ebf2a4b2-85bd-4a51-8fc0-d09bb22b979b
spring.security.oauth2.client.registration.azure.client-secret=lUq8Q~z.vmDlc292pCedHvnRyePKX-Qt7YybSa0l
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,User.Read,User.ReadBasic.All
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=${value.server.address}/auth/misl/callback/login
spring.security.oauth2.client.registration.azure.client-name=AzureAD
value.microsoft.tenant=79845616-9df0-43e0-8842-e300feb2642a


# Azure OAuth2 Provider Configuration
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${value.microsoft.tenant}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${value.microsoft.tenant}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
microsoft.login.redirect.uri=${value.frontend.address}
microsoft.dev.endpoint.uri=https://graph.microsoft.com/v1.0
