spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=11111111
##spring.datasource.password=2547
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/karban

value.datasource.first.password=mysql@sit
value.datasource.first.username=root
value.datasource.first.url=jdbc:mysql://localhost:3306/karban
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
value.url.cross.origin=http://localhost:4173
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

value.datasource.second.password=VT4eTSRo
value.datasource.second.username=authuser
value.datasource.second.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA 
jwt.max-token-interval-hour=0.5
