spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=11111111
#spring.datasource.password=2547
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/karban
#spring.datasource.url=jdbc:mysql://ip23at3.sit.kmutt.ac.th:3306/karban
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
value.url.cross.origin=http://localhost:4173
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

