
spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

value.url.cross.origin=${URL_CROSS_ORIGIN}

value.datasource.first.password=${KANBAN_DATABASE_PASSWORD}
value.datasource.first.username=${KANBAN_DATABASE_USER}
value.datasource.first.url=${KANBAN_DATABASE_URL}

value.datasource.second.password=${USER_SHARE_DATABASE_PASSWORD}
value.datasource.second.username=${USER_SHARE_DATABASE_USER}
value.datasource.second.url=${USER_SHARE_DATABASE_URL}


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
jwt.secret=${JWT_SECRET}
jwt.max-token-interval-hour=0.5

