spring.application.name=IT-Bangmod-Kradan-Kanban-API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${URL_DATABASE}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
value.url.cross.origin=${URL_CROSS_ORIGIN}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC









